{
  "ConnectionStrings": {
    "QuanLyThuCung": "Server=LAPTOP-P4UFGHKF\\SQLEXPRESS;Database= WebQuanLyThuCung5;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
